<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f058233b02e94df3803e6459447d781b" Name="Diagram1">
        <EntityTypeShape EntityType="FilmPickModel.ACTOR" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPickModel.DATA" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPickModel.FILM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPickModel.GERNE" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPickModel.PRODUCER" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPickModel.RATING" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPickModel.SCREENWRITER" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPickModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="FilmPickModel.FK__FILM__A_ID__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPickModel.FK__FILM__D_ID__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPickModel.FK__FILM__P_ID__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPickModel.FK__FILM__R_ID__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPickModel.FK__FILM__S_ID__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPickModel.FK__FILM__G_ID__1BC821DD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>